{'company_type': '生产加工', 'city': '义乌市', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '11.1%'}
{'company_type': '生产加工', 'city': '义乌市', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '12.7%'}
{'company_type': '生产加工', 'city': '义乌市', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '11.7%'}
{'company_type': '经销批发', 'city': '武义县', 'reg_capital': 50.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '13.9%'}
{'company_type': '生产加工', 'city': '武义县', 'reg_capital': 50.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '13.3%'}
{'company_type': '生产加工', 'city': '东莞市', 'reg_capital': 0.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '18.7%'}
{'company_type': '生产加工', 'city': '武义县', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '15.3%'}
{'company_type': '生产加工', 'city': '常州市天宁区', 'reg_capital': 500.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '16%'}
{'company_type': '生产加工', 'city': '瑞安市', 'reg_capital': 650.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '0%'}
{'company_type': '生产加工', 'city': '兴化市', 'reg_capital': 0.0, 'reg_unit': '万', 'credit_level_text': 'A', 'shop_repurchase_rate': '11.2%'}
{'company_type': '经销批发', 'city': '杭州市', 'reg_capital': 50.0, 'reg_unit': '万', 'credit_level_text': 'A', 'shop_repurchase_rate': '0%'}
{'company_type': '生产加工', 'city': '常州市钟楼区', 'reg_capital': 1000.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '0%'}
{'company_type': '生产加工', 'city': '深圳市宝安区', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '37.3%'}
{'company_type': '生产加工', 'city': '永康市', 'reg_capital': 1000.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '21.4%'}
{'company_type': '生产加工', 'city': '深圳市宝安区', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '40.5%'}
{'company_type': '生产加工', 'city': '深圳市光明新区', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '8.2%'}
{'company_type': '生产加工', 'city': '深圳市宝安区', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '43.6%'}
{'company_type': '生产加工', 'city': '苏州市金阊区', 'reg_capital': 500.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '7.1%'}
{'company_type': '经销批发', 'city': '上海市松江区', 'reg_capital': 50.0, 'reg_unit': '万', 'credit_level_text': 'A', 'shop_repurchase_rate': '27.6%'}
{'company_type': '生产加工', 'city': '中山市', 'reg_capital': 1000.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '23.3%'}
{'company_type': '生产加工', 'city': '深圳市龙岗区', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '22.9%'}
{'company_type': '生产加工', 'city': '深圳市南山区', 'reg_capital': 229.68, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '51.9%'}
{'company_type': '生产加工', 'city': '永康市', 'reg_capital': 5600.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '27.3%'}
{'company_type': '生产加工', 'city': '东莞市', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '28.3%'}
{'company_type': '生产加工', 'city': '上海市', 'reg_capital': 50.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '12.7%'}
{'company_type': '生产加工', 'city': '深圳市', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '9.2%'}
{'company_type': '生产加工', 'city': '深圳市光明新区', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '30.9%'}
{'company_type': '生产加工', 'city': '深圳市龙岗区', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '30%'}
{'company_type': '生产加工', 'city': '永康市', 'reg_capital': 300.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '40.7%'}
{'company_type': '生产加工', 'city': '永康市', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '10.9%'}
{'company_type': '生产加工', 'city': '中山市', 'reg_capital': 50.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '37.7%'}
{'company_type': '生产加工', 'city': '深圳市宝安区', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'A', 'shop_repurchase_rate': '10.6%'}
{'company_type': '生产加工', 'city': '永康市', 'reg_capital': 50.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '24.7%'}
{'company_type': '生产加工', 'city': '东阳市', 'reg_capital': 0.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '12.9%'}
{'company_type': '生产加工', 'city': '广州市黄埔区', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '11.4%'}
{'company_type': '生产加工', 'city': '深圳市龙岗区', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'A', 'shop_repurchase_rate': '17.3%'}
{'company_type': '生产加工', 'city': '武义县', 'reg_capital': 1000.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '25.9%'}
{'company_type': '生产加工', 'city': '东莞市', 'reg_capital': 50.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '15.6%'}
{'company_type': '生产加工', 'city': '深圳市龙岗区', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '12.2%'}
{'company_type': '生产加工', 'city': '杭州市江干区', 'reg_capital': 60.0, 'reg_unit': '万', 'credit_level_text': 'A', 'shop_repurchase_rate': '28.8%'}
{'company_type': '生产加工', 'city': '东莞市', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '31.3%'}
{'company_type': '生产加工', 'city': '武义县', 'reg_capital': 50.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '13.3%'}
{'company_type': '生产加工', 'city': '永康市', 'reg_capital': 10.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '9.9%'}
{'company_type': '生产加工', 'city': '惠州市惠城区', 'reg_capital': 1000.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '17.6%'}
{'company_type': '生产加工', 'city': '武义县', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '15.3%'}
{'company_type': '生产加工', 'city': '义乌市', 'reg_capital': 0.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '29.1%'}
{'company_type': '生产加工', 'city': '义乌市', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '11.1%'}
{'company_type': '生产加工', 'city': '金华市', 'reg_capital': 1000.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '19.3%'}
{'company_type': '生产加工', 'city': '深圳市宝安区', 'reg_capital': 3.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '35.5%'}
{'company_type': '生产加工', 'city': '金华市', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'A', 'shop_repurchase_rate': '16.5%'}
{'company_type': '生产加工', 'city': '深圳市宝安区', 'reg_capital': 100.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '38%'}
{'company_type': '生产加工', 'city': '苏州市', 'reg_capital': 1000.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '3.6%'}
{'company_type': '生产加工', 'city': '深圳市光明新区', 'reg_capital': 0.0, 'reg_unit': '万', 'credit_level_text': 'A', 'shop_repurchase_rate': '53.1%'}
{'company_type': '生产加工', 'city': '东莞市', 'reg_capital': 50.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '24.9%'}
{'company_type': '生产加工', 'city': '东莞市', 'reg_capital': 0.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '18.7%'}
{'company_type': '经销批发', 'city': '深圳市福田区', 'reg_capital': 0.0, 'reg_unit': '万', 'credit_level_text': 'BBB', 'shop_repurchase_rate': '31.8%'}
{'company_type': '生产加工', 'city': '东莞市', 'reg_capital': 200.0, 'reg_unit': '万', 'credit_level_text': 'AAA', 'shop_repurchase_rate': '32.8%'}
{'company_type': '生产加工', 'city': '义乌市', 'reg_capital': 50.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '15.6%'}
{'company_type': '生产加工', 'city': '东莞市', 'reg_capital': 1000.0, 'reg_unit': '万', 'credit_level_text': 'A', 'shop_repurchase_rate': '28.5%'}
{'company_type': '生产加工', 'city': '金华市', 'reg_capital': 10.0, 'reg_unit': '万', 'credit_level_text': 'AA', 'shop_repurchase_rate': '7.4%'}
